<!DOCTYPE html>
<html>
    <head>
        <title>엄니 설명회</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1><a href="home.html">엄니 설명회</a></h1>
        <ol>
            <li><a href="1.html">돼지</a></li>
            <li><a href="2.html">바비루사</a></li>
            <li><a href="3.html">하마</a></li>
        </ol>
        <h2>개요</h2>
        <img src="el_tusk.jpeg" width="20%">

        <br>
        일반적인 이보다 특별히 크게 발달한 치아.

        <p style="margin-top: 45px;">대표적으로 <strong><u>코끼리의 상아</u></strong>가 있으며, 멧돼지, 일각고래, 하마 등도 엄니가 있다. <br>코끼리 상아가 워낙에 인지도가 독보적이다보니 '멧돼지 상아' 같이 다른 동물의 엄니도 상아라고 부르는 경우가 많다.
        간혹 엄니가 어금니, 송곳니, 앞니처럼 치아의 범주 중 하나로 오해하기도 하는데, 위에 언급했듯 "특별히 크게 발달한 치아"를 엄니라 하는 것이다.[1] 송곳니가 특히 크게 발달한 것도 엄니라 부르며, 앞니가 특히 크게 발달해도 엄니라 부를 수 있다. 상아가 그 예. 어금니가 크게 발달해도 엄니라 부를 수는 있겠지만 어금니가 엄니로 발달한 동물은 발견되지 않았다. 당연히 어금니와 엄니는 전혀 다른 의미의 단어다.

        현재 엄니가 있는 동물들은 거의 모두 윗니가 엄니로 발달한다. 바다코끼리, 일각고래, 멧돼지, 하마, 고라니, 사향노루 등 많은 동물이 송곳니(견치)가 엄니로 발달하기 때문에 종종 엄니 = 송곳니로 오해되기도 하지만, 엄니의 대표주자인 상아는 앞니(절치)다. 앞니가 엄니로 발달한 동물은 현재 코끼리를 제외하면 거의 없다. 고생물 중에는 코끼리의 친척인 매머드처럼 앞니가 엄니로 발달한 것들이 있었지만 말이다. 일각고래의 경우 위 왼쪽 송곳니가 길다란 나선형 엄니로 자란 것이다.

        현재 아랫턱에서 엄니가 발달하는 동물은 하마와 멧돼지 뿐이며, 이들 동물은 윗턱에서도 제법 큰 송곳니가 발달한다.</p>

        <p style="margin-top: 45px">
            현재 엄니가 있는 동물은 대부분이 수컷에서 엄니가 더 크게 자라는 경향이 있으며, 암컷은 아예 엄니가 없는 동물들도 있다. 때문에 커다란 엄니는 해당 동물에서 2차 성징으로 간주되기도 한다.
        </p>
    </body>
</html>